# got-challenge-for-android

./: DETALLES_IMPLMENTACION.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/es/npatarino/android/gotchallenge/: CharacterDetailTest.java  HouserDetailTest.java  SearchViewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/npatarino/android/gotchallenge/: CharacterDetail.java  DetailActivity.java  GoTApplication.java  HomeActivity.java  HouseDetail.java
app/src/main/java/es/npatarino/android/gotchallenge/Adapters/: GoTCharacterAdapter.java  GoTCharacterAdapterCopy.java  GoTHouseAdapter.java  SectionsPagerAdapter.java
app/src/main/java/es/npatarino/android/gotchallenge/Customs/: AppCompatActivityCustom.java  RecycleViewAnimateCustom.java
app/src/main/java/es/npatarino/android/gotchallenge/Deserializer/: CharactersAndHousesDeserializer.java
app/src/main/java/es/npatarino/android/gotchallenge/Di/Componenets/: ContextComponent.java  TaskComponent.java
app/src/main/java/es/npatarino/android/gotchallenge/Di/Modules/: ContextModule.java  TaskModule.java
app/src/main/java/es/npatarino/android/gotchallenge/Engine/: ApiUrls.java  Parser.java  TaskConfiguration.java  TaskLauncher.java  TaskManager.java  TaskOffline.java  TaskOfline.java  TaskOkHttp.java  TaskStaticJson.java  TaskThread.java  taskOffline.java
app/src/main/java/es/npatarino/android/gotchallenge/Engine/ConcreteTasks/: TaskOffline.java  TaskOkHttp.java  TaskStaticJson.java  TaskThread.java
app/src/main/java/es/npatarino/android/gotchallenge/Fragments/: GoTCharactersListFragment.java  GoTHousesListFragment.java
app/src/main/java/es/npatarino/android/gotchallenge/ImageManager/: ImageDownloaderPicasso.java  ImageDownloaderThread.java  ImageManager.java
app/src/main/java/es/npatarino/android/gotchallenge/Interfaces/: ImageManagerInterface.java  SyncDataInterface.java  TaskInterface.java  TaskResultCalback.java
app/src/main/java/es/npatarino/android/gotchallenge/Models/: GoTCharacter.java  GoTHouse.java  GoTStruct.java
app/src/main/java/es/npatarino/android/gotchallenge/SyncData/: SQLiteHelper.java  SyncDataManager.java  SyncSQLite.java  SyncSharedPreferences.java
app/src/main/java/es/npatarino/android/gotchallenge/Utils/: Utils.java
app/src/main/java/es/npatarino/android/gotchallenge/ViewModels/: CharacterViewModel.java  HouseViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  character_detail.xml  character_row.xml  fragment_list.xml  fragment_list_character.xml  fragment_list_house.xml  got_character_row.xml  house_detail.xml  house_row.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/resources/: data.json
app/src/test/java/es/npatarino/android/gotchallenge/: UtilsTest.java
app/src/test/java/es/npatarino/android/gotchallenge/Engine/: ParserTest.java  TaskConfigurationTest.java  TaskLauncherTest.java  TaskManagerTest.java
app/src/test/java/es/npatarino/android/gotchallenge/SyncData/: SyncDataManagerTest.java
app/src/test/resources/: data_error.json
