<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="es.npatarino.android.gotchallenge.ViewModels.CharacterViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/rl_parent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height"
        android:onClick="@{viewModel.onItemClick}">

        <ImageView
            android:id="@+id/ivBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:imageUrl="@{viewModel.imageUrl}" />

        <View
            android:id="@+id/ivGradient"
            android:layout_width="match_parent"
            android:layout_height="@dimen/row_gradient_height"
            android:layout_alignParentBottom="true"
            android:background="@drawable/row_gradient" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:text="@{viewModel.name}"
            android:textColor="@android:color/white" />
    </RelativeLayout>
</layout>